LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8

DISCOURSE_HOSTNAME='localhost'

DISCOURSE_DEV_DB=discourse_dev_db

DISCOURSE_DB_PORT=5432
DISCOURSE_DB_HOST=postgres
DISCOURSE_DB_NAME=discourse_db
DISCOURSE_DB_USERNAME=bn_discourse
DISCOURSE_DB_PASSWORD=passw0rd

DISCOURSE_REDIS_DB=0
DISCOURSE_REDIS_HOST=redis
DISCOURSE_REDIS_PASSWORD=passw0rd
DISCOURSE_REDIS_PORT=6379
DISCOURSE_REDIS_USE_SSL=false

DISABLE_DATABASE_ENVIRONMENT_CHECK=1
